{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Database=libmgr;Username=an"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "FileStorage": {
    "DirectoryPath": "./UploadedDocs",
    "MaxFileSizeInBytes": 268435456
  }
}
