{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Database=libmgr"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "FileStorage": {
    "DirectoryPath": "./UploadedDocs",
    "MaxFileSizeInBytes": 268435456
  },
  "YandexCloud": {
    "KeyId": "ajenmliuumgf5jacn7ib",
    "ServiceAccountId": "ajegp4q3migbf2hqb6vp",
    "PrivateKeyFilePath": "D:/AppData/BLibMgr/Keys/yc.pem",
    "ModelSummarizationTemperature": 0.3,
    "GptModelTemperature": 0.3
  },
  "MerriamWebster": {
    "ApiKey": ""
  }
}
